{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=developer;password=password;database=todolistdb"
  },
  "HashIds": {
    "Salt": "kTyWDCdAGDhZ"
  },
  "JWTKey": "ZjAyYzM4YzUtMzJkYi00YWQxLWI0NWYtYzIxY2M2MDQ3ZTNl"
}
